@import "tw-animate-css";
@import "tailwindcss";

@custom-variant dark (&:is(.dark *));



body {
  margin: 0;
  padding: 0;
  font-size: 13px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "var(--font-geist-sans)", serif;
}

.screens{
  sm: 640px;
  md: 768px;
  lg: 1024px;
  xl: 1280px;
}
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #e8eefc;
  box-sizing: border-box;
}

.hero-left {
  flex: 1;
  max-width: 55%;
  padding-left: 75px;
}

.hero-left h1 {
  font-size: 2rem;
  color: #34509C;
  font-weight: 600;
}

.hero-left h3 {
  font-size: 1rem;
  color: #4a5568;
  margin-bottom: 30px;
}

.hero-left p {
  font-size: 1rem;
  color: #333;
  line-height: 1.6;

}

.hero-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  width: 100%;
  padding-left: 10px;
  padding-right: 75px;
}

.box {
  height: 130px;
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 6px;
}

.box img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  display: block;
}

.box {
  position: relative;
  overflow: hidden;
  border-radius: 6px;
}

.box img {
  object-fit: fill;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  display: block;
}

.title-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(1px);
  color: #fff;
  text-align: center;
  padding: 10px 5px;
  font-size: 0.8rem;
  opacity: 0;
  transition: opacity 0.3s ease;
  cursor:  pointer;
}

.box:hover .title-overlay {
  opacity: 1;
}

.hero-section {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 60px 20px;
}
.hero-left, .hero-right {
  flex: 1 1 100%;
}
@media(min-width: 768px) {
  .hero-left, .hero-right {
    flex: 1;
  }
}


/*--------------------------top place section------------------------------*/

.top-place-section{
  height: 700px;
  width: 100%;
  background: white;
}

.short-text{
  font-size: 10px;
  padding-top: 60px;
  color: rgba(30, 29, 29, 0.84);
}
.title-text{
  font-size: 2rem;
  font-weight: 500;
  color: #34509C;
}

{/*button section*/}

.btn{
  float: right;
  display: inline-flex;
  border: 1px solid #e91e63;
  color: #e91e63;
  background-color: white;
  border-radius: 40px;
  font-family: sans-serif;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  cursor: pointer;
  height: 25px;
  width: 100px;
  gap: 8px;
  font-weight: 500;
  transition: background-color 0.3s ease;

}

.btn:hover{
  background-color: #e91e63;
  color: white;
}
.arrow{
  font-size: 18px;
  padding-bottom: 5px;
  transition: transform 0.3s ease;
}
.btn:hover .arrow{
  transform: translateX(4px);
}


.Places{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 58px;
  width: 100%;
  margin: 0 auto;
  padding-top: 25px;
}
.place-image{
  text-align: center;
}
.place-image img{
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: fill;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
img:hover{
  opacity: 0.8;
}
.place-text{
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500;
  color: #34509C;
}
/*----------------------------Divisiton title------------------------*/
.division-title-section{
  height: 130px;
  width: 100%;
  background: #E6ECFC;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(30, 29, 29, 0.9);
}

/*----------------------second title---------------------------*/
.second-title-text{
  font-size: 2rem;
  font-weight: 500;
  color: #34509C;
}
.tips-text{
  padding-left: 24px;
}

/*----------------------card section-------------------------*/
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
  width: 100%;
  padding: 30px 100px 50px;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .grid {
    padding-left: 20px;
    padding-right: 20px;
    gap: 20px;
  }
}

.card {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-height: 350px;
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.division-name {
  padding: 14px;
  flex: 1;
}

.card h3 {
  color: #34509C;
  margin: 0 0 10px;
  font-size: 18px;
}

.card p {
  font-size: 14px;
  color: rgba(30, 29, 29, 0.84);
  margin-bottom: 16px;
}

.btns {
  display: inline-flex;
  align-items: center;
  color: #e91e63;
  text-decoration: none;
  border: 1px solid #e91e63;
  border-radius: 40px;
  font-size: 12px;
  height: 25px;
  width: 100px;
  padding-left: 10px;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

.btns:hover {
  background-color: #e91e63;
  color: white;
}

.btns span {
  transition: transform 0.3s ease;
  margin-left: 4px;
  padding-top: 3px;
}

.btns:hover span {
  transform: translateX(4px);
}

.card:hover {
  transform: translateY(-2px);
}

/*----------------------footer-------------------------*/
.footer-section{
  width: 100%;
  height: 378px;
  background: #E6ECFC;
}
.top{
  display: flex;
  justify-content: space-between;
  padding: 40px;
  gap: 50px;
  flex-wrap: wrap;
}
.column{
  flex: 1;
  width: 100%;
  margin-left: 60px;
}
.column h3{
  margin-bottom: 15px;
  font-size: 16px;
  color: #34509C;
  font-weight: 600;

}

.column p {
  font-size: 12px;
  line-height: 1.5;
}

.column ul {
  list-style: none;
  padding: 0;

}

.column li {
  font-size: 12px;
  margin-bottom: 8px;
  line-height: 1.3;
}
.column li:hover{
  text-decoration: underline;
}
.bottom {
  background-color: #2d3a85;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  font-size: 12px;
  height: 70px;
}
.bottom{
  padding-left: 95px;
  padding-right: 95px;
}
.bottom a {
  color: #fff;
  margin-left: 20px;
  text-decoration: none;
}

.bottom a:hover {
  text-decoration: underline;
}
@media (max-width: 640px) {
  .top {
    flex-direction: column;
  }
}




/*----------------------another box section-------------------------*/
.another-grid-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));

  gap: 20px;
  padding: 30px 100px;
  background: #f9fbff;
}

.another-box {
  position:  relative;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border-radius: 6px;
  overflow: hidden;
  aspect-ratio:  1/1;
}

.another-box img{
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 6px;
}

.another-box .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(2px);
  color: #fff;
  text-align: center;
  padding: 10px 5px;
  font-size: 0.8rem;
  opacity: 1;
  transition: background 0.3s;
  cursor: pointer;
}



/*--------------------barishal container------------------------*/
.barishal-container {
  background: #f9fbff;
  padding-top: 60px;
}

/* Make this section horizontal: left text, right images */
.section-one {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  padding-bottom: 60px;
  box-shadow: 0 2px 2px 0 rgb(228, 231, 239);
}

/* Text block on the left */
.spot {
  flex: 1 1 400px;
  max-width: 600px;
  padding-left: 100px;
  text-align: left;
}

/* Image gallery on the right */
.photos {
  flex: 1 1 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding-right: 100px;
  gap: 1rem;
}

.photos img {
  width: 100%;
  max-width: 250px;
  height:150px;
  border-radius: 8px;
  object-fit: cover;
}

/* Typography (reused) */
.details-title {
  font-size: 1.7rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #34509C;
}

.details-paragraph {
  font-size: 15px;
  line-height: 1.6;
  color: #333;
}

.features {
  font-size: 1.2rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-weight: bold;
  color: #34509C;
}

.features-details {
  list-style-type: none;
  padding-left: 0;
}

.features-details li {
  margin-bottom: 1rem;
  line-height: 1.6;
}

/*---------------2nd--------------*/

.section-two {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  padding-bottom: 60px;
  padding-top: 60px;
  box-shadow: 0 2px 2px 0 rgb(228, 231, 239);
}

/* Text column */
.spot {
  flex: 1 1 400px;
  max-width: 600px;
  padding-left: 100px;
  text-align: left;
}

/* Image column */
.photos {
  flex: 1 1 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding-right: 100px;
  gap: 1rem;
}

.photos img {
  width: 100%;
  max-width: 250px;
  height: 150px;
  border-radius: 8px;
  object-fit: cover;
}

/*----------------------3rd-----------------------*/
.section-three {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  padding-bottom: 60px;
  padding-top: 60px;
  box-shadow: 0 2px 2px 0 rgb(228, 231, 239);
}

/* Text content on the left */
.spot {
  flex: 1 1 400px;
  max-width: 600px;
  padding-left: 100px;
  text-align: left;
}

/* Image content on the right */
.photos {
  flex: 1 1 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding-right: 100px;
  gap: 1rem;
}

.photos img {
  width: 100%;
  max-width: 250px;
  height:  150px;
  border-radius: 8px;
  object-fit: cover;
}

/*---------4th---------*/
.section-four {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  padding-bottom: 60px;
  padding-top: 60px;
  box-shadow: 0 2px 2px 0 rgb(228, 231, 239);
}

/* Text content: Mosque info */
.spot {
  flex: 1 1 400px;
  max-width: 600px;
  padding-left: 100px;
  text-align: left;
}

/* Image gallery */
.photos {
  flex: 1 1 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding-right: 100px;
  gap: 1rem;
}

.photos img {
  width: 100%;
  max-width: 250px;
  height:  150px;
  border-radius: 8px;
  object-fit: cover;
}

/*-------------5th-------------*/
.section-five {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  padding-bottom: 60px;
  padding-top: 60px;
  box-shadow: 0 2px 2px 0 rgb(228, 231, 239);
}

/* Kuakata content on the left */
.spot {
  flex: 1 1 400px;
  max-width: 600px;
  padding-left: 100px;
  text-align: left;
}

/* Kuakata images on the right */
.photos {
  flex: 1 1 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding-right: 100px;
  gap: 1rem;
}

.photos img {
  width: 100%;
  max-width: 250px;
  height: 150px;
  border-radius: 8px;
  object-fit: cover;
}

/*--------------6th-------------*/
.section-six {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  padding-bottom: 60px;
  padding-top: 60px;
  box-shadow: 0 2px 2px 0 rgb(228, 231, 239);
}

/* Lakutia text block */
.spot {
  flex: 1 1 400px;
  max-width: 600px;
  padding-left: 100px;
  text-align: left;
}

/* Lakutia image block */
.photos {
  flex: 1 1 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding-right: 100px;
  gap: 1rem;
}

.photos img {
  width: 100%;
  max-width: 250px;
  height:  150px;
  border-radius: 8px;
  object-fit: cover;
}

/*--------------7th------------*/
.section-seven {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  padding-bottom: 60px;
  padding-top: 60px;
  box-shadow: 0 2px 2px 0 rgb(228, 231, 239);
}

.spot {
  flex: 1 1 400px;
  max-width: 600px;
  padding-left: 100px;
  text-align: left;
}

.photos {
  flex: 1 1 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding-right: 100px;
  gap: 1rem;
}

.photos img {
  width: 100%;
  max-width: 250px;
  height:  150px;
  border-radius: 8px;
  object-fit: cover;
}

/*------------------------8th-----------*/
.section-eight {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  padding-bottom: 60px;
  padding-top: 60px;
  box-shadow: 0 2px 2px 0 rgb(228, 231, 239);
}

.spot {
  flex: 1 1 400px;
  max-width: 600px;
  padding-left: 100px;
  text-align: left;
}

.photos {
  flex: 1 1 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding-right: 100px;
  gap: 1rem;
}

.photos img {
  width: 100%;
  max-width: 250px;
  height: 150px;
  border-radius: 8px;
  object-fit: cover;
}

/*----------------9th--------------------*/
.section-nine {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  padding-bottom: 60px;
  padding-top: 60px;
  box-shadow: 0 2px 2px 0 rgb(228, 231, 239);
}

.spot {
  flex: 1 1 400px;
  max-width: 600px;
  padding-left: 100px;
  text-align: left;
}

.photos {
  flex: 1 1 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding-right: 100px;
  gap: 1rem;
}

.photos img {
  width: 100%;
  max-width: 250px;
  height: 150px;
  border-radius: 8px;
  object-fit: cover;
}

/*--------------10th----------------*/
.section-ten {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  padding-bottom: 60px;
  padding-top: 60px;
  box-shadow: 0 2px 2px 0 rgb(228, 231, 239);
}

.spot {
  flex: 1 1 400px;
  max-width: 600px;
  padding-left: 100px;
  text-align: left;
}

.photos {
  flex: 1 1 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding-right: 100px;
  gap: 1rem;
}

.photos img {
  width: 100%;
  max-width: 250px;
  height: 150px;
  border-radius: 8px;
  object-fit: cover;
}

/*-------------------11th--------------*/
.section-eleven {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  padding-bottom: 60px;
  padding-top: 60px;
  box-shadow: 0 2px 2px 0 rgb(228, 231, 239);
}

.spot {
  flex: 1 1 400px;
  max-width: 600px;
  padding-left: 100px;
  text-align: left;
}

.photos {
  flex: 1 1 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding-right: 100px;
  gap: 1rem;
}

.photos img {
  width: 100%;
  max-width: 250px;
  height: 150px;
  border-radius: 8px;
  object-fit: cover;
}

/*---------------12th------------*/
.section-twelve {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  padding-bottom: 60px;
  padding-top: 60px;
  box-shadow: 0 2px 2px 0 rgb(228, 231, 239);
}
.spot {
  flex: 1 1 400px;
  max-width: 600px;
  padding-left: 100px;
  text-align: left;
}

.photos {
  flex: 1 1 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding-right: 100px;
  gap: 1rem;
}

.photos img {
  width: 100%;
  max-width: 250px;
  height: 150px;
  border-radius: 8px;
  object-fit: cover;
}


/*-------------------dhaka container---------------------*/
.dhaka-container {
  background: #f9fbff;
  padding-top: 60px;
}

/*------------------sylhet-----------------*/
.sylhet-container{
  background: #f9fbff;
  padding-top: 60px;
}



@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.147 0.004 49.25);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.147 0.004 49.25);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.147 0.004 49.25);
  --primary: oklch(0.216 0.006 56.043);
  --primary-foreground: oklch(0.985 0.001 106.423);
  --secondary: oklch(0.97 0.001 106.424);
  --secondary-foreground: oklch(0.216 0.006 56.043);
  --muted: oklch(0.97 0.001 106.424);
  --muted-foreground: oklch(0.553 0.013 58.071);
  --accent: oklch(0.97 0.001 106.424);
  --accent-foreground: oklch(0.216 0.006 56.043);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.923 0.003 48.717);
  --input: oklch(0.923 0.003 48.717);
  --ring: oklch(0.709 0.01 56.259);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0.001 106.423);
  --sidebar-foreground: oklch(0.147 0.004 49.25);
  --sidebar-primary: oklch(0.216 0.006 56.043);
  --sidebar-primary-foreground: oklch(0.985 0.001 106.423);
  --sidebar-accent: oklch(0.97 0.001 106.424);
  --sidebar-accent-foreground: oklch(0.216 0.006 56.043);
  --sidebar-border: oklch(0.923 0.003 48.717);
  --sidebar-ring: oklch(0.709 0.01 56.259);
}

.dark {
  --background: oklch(0.147 0.004 49.25);
  --foreground: oklch(0.985 0.001 106.423);
  --card: oklch(0.216 0.006 56.043);
  --card-foreground: oklch(0.985 0.001 106.423);
  --popover: oklch(0.216 0.006 56.043);
  --popover-foreground: oklch(0.985 0.001 106.423);
  --primary: oklch(0.923 0.003 48.717);
  --primary-foreground: oklch(0.216 0.006 56.043);
  --secondary: oklch(0.268 0.007 34.298);
  --secondary-foreground: oklch(0.985 0.001 106.423);
  --muted: oklch(0.268 0.007 34.298);
  --muted-foreground: oklch(0.709 0.01 56.259);
  --accent: oklch(0.268 0.007 34.298);
  --accent-foreground: oklch(0.985 0.001 106.423);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.553 0.013 58.071);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.216 0.006 56.043);
  --sidebar-foreground: oklch(0.985 0.001 106.423);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0.001 106.423);
  --sidebar-accent: oklch(0.268 0.007 34.298);
  --sidebar-accent-foreground: oklch(0.985 0.001 106.423);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.553 0.013 58.071);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
